<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zsb-Gk-K2H">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="about_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-hA-hkk">
                    <rect key="frame" x="45" y="35" width="211" height="67"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="OYx-q1-MdO"/>
                        <constraint firstAttribute="width" constant="211" id="qpj-kl-Psd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My彩票,版权所有 维权必究 ©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-Yi-Tmb">
                    <rect key="frame" x="39.5" y="135" width="221" height="20.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h8d-hA-hkk" firstAttribute="centerX" secondItem="zsb-Gk-K2H" secondAttribute="centerX" id="9KK-fP-1uX"/>
                <constraint firstItem="h8d-hA-hkk" firstAttribute="top" secondItem="zsb-Gk-K2H" secondAttribute="top" constant="35" id="HIp-04-jhH"/>
                <constraint firstItem="JtK-Yi-Tmb" firstAttribute="top" secondItem="h8d-hA-hkk" secondAttribute="top" constant="100" id="QQo-9Y-BLw"/>
                <constraint firstItem="JtK-Yi-Tmb" firstAttribute="centerX" secondItem="zsb-Gk-K2H" secondAttribute="centerX" id="g1K-wj-Ysb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="152" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="about_logo" width="211" height="67"/>
    </resources>
</document>
